<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--<meta name="viewport" content=content"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>React Touch UI</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;

    //font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;


      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }


    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit; /* 1 */

      padding: 0;
      margin: 0; /* 3 */
    }


    .ReactNavigationControllerView,
    .ReactNavigationControllerViewContent {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .aui-rootView-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .aui-rootView-flex-v {
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .aui-rootView-flex-1 {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    html {
      font-size : 16px;
    }

    @media only screen and (min-width: 375px){
      html {
        font-size: 17px !important;
      }
    }

    @media only screen and (min-width: 401px){
      html {
        font-size: 18px !important;
      }
    }
    @media only screen and (min-width: 428px){
      html {
        font-size: 19px !important;
      }
    }
    @media only screen and (min-width: 481px){
      html {
        font-size: 24px !important;
      }
    }
    @media only screen and (min-width: 569px){
      html {
        font-size: 28px !important;
      }
    }
    @media only screen and (min-width: 641px){
      html {
        font-size: 32px !important;
      }
    }






  </style>
  <script type="text/javascript" >
        function AD(x) {
             return (x/16);
        }

  </script>
  <!--<script type="text/javascript" src="./cordova.js"></script>-->
</head>
<body>
<div id="root" class="wrap flex flex-v"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` in this folder.
  To create a production bundle, use `npm run build`.
-->
</body>
</html>
